<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="ihces.barganha.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/bt_logout"
            android:layout_gravity="bottom|start"
            android:elevation="1dp"
            style="@style/com_facebook_loginview_default_style"
            android:textStyle="normal|bold"
            android:text="@string/bt_logout_label"
            android:layout_weight="0"
            android:layout_width="72dp"
            android:textAllCaps="false"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:text="@string/lobout_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textStyle="italic"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewStart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/com_facebook_device_auth_text" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"
        android:layout_margin="10dp" />

</LinearLayout>
