<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ihces.barganha.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_logo"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <Spinner
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_logo"
        android:id="@+id/sp_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/college_names"
        android:spinnerMode="dialog"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_cell_number"
        android:hint="@string/et_cell_number_label"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/sp_college"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/textColorPrimary" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/com_facebook_loginview_default_style"
        android:textSize="18sp"
        android:layout_below="@+id/et_cell_number"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="@string/tv_college_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/sp_college"
        android:layout_alignBottom="@+id/sp_college"
        android:layout_alignParentStart="true" />

</RelativeLayout>
