<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ihces.barganha.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:text="Bem vindo!"
            android:layout_width="match_parent"
            android:id="@+id/tv_greeting"
            android:textSize="18sp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textAlignment="textStart" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_search_terms"
                android:layout_weight="1"
                android:hint="@string/tv_search_terms_hint" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:background="@drawable/btn_pesquisar_icon"
                style="@android:style/Widget.Holo.Light.Button" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:layout_height="1dp" />

        <TextView
            android:text="@string/tv_selling_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_selling"
            android:textAllCaps="false"
            android:textStyle="normal|italic"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_advertise"
            android:text="@string/btn_advertise"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:text="@string/btn_my_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_my_ads"
            android:visibility="invisible"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:text="@string/tv_my_points_label"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_points_label"
                android:visibility="invisible"
                android:textSize="18sp"
                android:elevation="1dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="@dimen/iv_classification"
                android:layout_height="@dimen/iv_classification"
                app:srcCompat="@drawable/ic_mood_happy"
                android:id="@+id/iv_my_points"
                android:elevation="1dp"
                android:visibility="invisible" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/bt_logout"
                android:layout_gravity="bottom|start"
                android:elevation="1dp"
                style="@style/com_facebook_loginview_default_style"
                android:textStyle="normal|bold"
                android:text="@string/bt_logout_label"
                android:layout_weight="0"
                android:layout_width="72dp"
                android:textAllCaps="false"
                android:layout_height="32dp" />

            <TextView
                android:text="@string/lobout_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/com_facebook_device_auth_text" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
