<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/row_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="125dp"
        android:background="#cacaca"
        android:id="@+id/img_separator" />

    <TextView
        android:text="TextView"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_description"
        tools:text="Description"
        android:layout_alignStart="@+id/row_title"
        android:layout_alignBottom="@+id/row_image"
        android:layout_below="@+id/row_title"
        android:layout_toStartOf="@+id/row_price" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/row_price"
        tools:text="R$####,##"
        android:layout_alignTop="@id/row_description"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_title"
        tools:text="Advertise Title"
        android:layout_alignTop="@+id/row_image"
        android:layout_centerHorizontal="false"
        android:ems="6"
        android:layout_toEndOf="@id/img_separator"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:minLines="1"
        android:singleLine="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="#cacaca"
        android:id="@+id/item_separator" />

    <ImageView
        android:layout_width="@dimen/iv_classification"
        android:layout_height="@dimen/iv_classification"
        app:srcCompat="@drawable/ic_mood_happy"
        android:id="@+id/iv_my_points"
        android:elevation="1dp"
        android:visibility="invisible"
        android:layout_below="@+id/row_price"
        android:layout_alignEnd="@+id/row_price"
        android:layout_marginTop="15dp" />
</RelativeLayout>